# config.ini (template) change the filename to config.ini
[API]

#discord api
TOKEN = discord api token

#plex api
plexUser = plex account username
plexPass = plex account password
plexServer = plex server name Example: HOME-SERVER

#radarr
host_url = radarr url for api Example: http://radarr_instance_ip:7878/
api_key = radarr api key

#sonarr
sapi_key =  sonar api key
shost_url = sonarr url for api Example: http://sonarr_instance_ip:8989

quality_profile = default
language = English

tmdb_api = api key for tmdb
tmdb_Rapi = Read only api key from TMDB

drive_path= your drive letter
movie_path = where you store you movie files
show_path = where you store your show files

channel_id = discord channel id for messages
